{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@types": ["src/@types"],
      "@components": ["src/components"],
      "@redux": ["src/redux"],
      "@themes": ["src/themes"],
      "@routes": ["src/routes"],
      "@views": ["src/views"],
      "@layout": ["src/layout"],
      "@styles": ["src/styles"],
      "@utils": ["src/utils"],
      "@assets/*": ["src/assets/*"],
      "~/*": [
        "./src/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  }
}
